# RTMPScreenShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/zebraassistrtmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zebraassistrtmp/: MainApplication.kt
app/src/main/java/com/android/zebraassistrtmp/di/: AppModule.kt
app/src/main/java/com/android/zebraassistrtmp/service/: RtmpBroadcastReceiver.kt  RtmpService.kt
app/src/main/java/com/android/zebraassistrtmp/ui/: CloseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/zebraassistrtmp/util/: ConnectionChecker.kt  SharedPreferencesUtil.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/zebraassistrtmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
